{
  "name": "redux",
  "version": "1.0.0",
  "description": "practica gamificacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "richardparra99"
  },
  "author": "Richard Parra Zegarra",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "express": "^5.2.1",
    "redux": "^5.0.1"
  }
}
